<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url(OldLondon.ttf) format('truetype'), url(OldLondonAlternate.ttf) format('truetype'), url(Olondon_.otf) format('opentype'), url(Olondona.otf) format('opentype');


            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

       body{
           font-family: Arial, Helvetica, sans-serif;

       }

       h1, h2{
           font-family: 'Old London', Times, serif;
           font-weight: normal;
       }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, quo odio. Voluptates id quos, autem quaerat a quia recusandae culpa similique aspernatur debitis commodi vel quam expedita dolore animi. Necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eos esse dolore quibusdam culpa, ut voluptatum exercitationem. Amet nam possimus reiciendis laborum a, nulla, consectetur doloremque magnam placeat, error eius.</p>
</body>
</html>